[gd_scene load_steps=2 format=3 uid="uid://{{ cookiecutter.project_slug | replace('_', '') }}mainscn"]

[ext_resource type="Script" path="res://demo/main.gd" id="1_main"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.5, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 800.0
offset_bottom = 80.0
text = "Loading..."
