[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = {{ cookiecutter.godot_compatibility_minimum }}
reloadable = true

[libraries]

linux.debug.x86_64 = "res://../target/debug/lib{{ cookiecutter.gd_library_base }}.so"
linux.release.x86_64 = "res://../target/release/lib{{ cookiecutter.gd_library_base }}.so"
windows.debug.x86_64 = "res://../target/debug/{{ cookiecutter.gd_library_base }}.dll"
windows.release.x86_64 = "res://../target/release/{{ cookiecutter.gd_library_base }}.dll"
macos.debug = "res://../target/debug/lib{{ cookiecutter.gd_library_base }}.dylib"
macos.release = "res://../target/release/lib{{ cookiecutter.gd_library_base }}.dylib"
macos.debug.arm64 = "res://../target/debug/lib{{ cookiecutter.gd_library_base }}.dylib"
macos.release.arm64 = "res://../target/release/lib{{ cookiecutter.gd_library_base }}.dylib"
