[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = {{ cookiecutter.godot_compatibility_minimum }}
reloadable = false

[libraries]

linux.release.x86_64 = "res://addons/{{ cookiecutter.project_slug }}/bin/linux/x86_64/lib{{ cookiecutter.gd_library_base }}.so"
windows.release.x86_64 = "res://addons/{{ cookiecutter.project_slug }}/bin/windows/x86_64/{{ cookiecutter.gd_library_base }}.dll"
macos.release.arm64 = "res://addons/{{ cookiecutter.project_slug }}/bin/macos/arm64/lib{{ cookiecutter.gd_library_base }}.dylib"
